# spring-cloud-demo

./: README.md
zcb-cloud-admin/: pom.xml
zcb-cloud-admin/src/main/java/zcb/cloud/admin/: ZcbCloudAdminApplication.java
zcb-cloud-admin/src/main/resources/: application.yaml
zcb-cloud-consumer/: pom.xml
zcb-cloud-consumer/src/main/java/zcb/cloud/: ConsumerApplication.java
zcb-cloud-consumer/src/main/java/zcb/cloud/consumer/: ConsumerController.java
zcb-cloud-consumer/src/main/resources/: application.yaml
zcb-cloud-consumer/src/test/java/zcb/cloud/: ZcbCloudConsumerApplicationTests.java
zcb-cloud-eureka/: pom.xml
zcb-cloud-eureka/src/main/java/zcb/cloud/: EurekaApplication.java
zcb-cloud-eureka/src/main/resources/: application.yaml
zcb-cloud-eureka/src/test/java/zcb/cloud/: ZcbCloudEurekaApplicationTests.java
zcb-cloud-feign/: README.md  pom.xml
zcb-cloud-feign/src/main/java/zcb/cloud/feign/: ServiceFeign.java
zcb-cloud-feign/src/main/java/zcb/cloud/hystrix/: ServiceFeignHystrix.java
zcb-cloud-feign/src/test/java/zcb/cloud/: ZcbCloudFeignApplicationTests.java
zcb-cloud-provider/: README.md  pom.xml
zcb-cloud-provider/src/main/java/zcb/cloud/provider/: ProviderApplication.java
zcb-cloud-provider/src/main/java/zcb/cloud/provider/apollo/: ApolloConfig.java
zcb-cloud-provider/src/main/java/zcb/cloud/provider/controller/: MyWebSocket.java  ProviderController.java
zcb-cloud-provider/src/main/resources/: application.yaml
zcb-cloud-provider/src/test/java/zcb/cloud/provider/: ProviderApplicationTests.java
zcb-cloud-zipkin/: pom.xml
zcb-cloud-zipkin/src/main/java/zcb/cloud/zipkin/: ZipkinApplication.java
zcb-cloud-zipkin/src/main/resources/: application.yaml
zcb-cloud-zipkin/src/test/java/zcb/cloud/zipkin/: ZipkinApplicationTests.java
zcb-cloud-zuul/: README.md  pom.xml
zcb-cloud-zuul/src/main/java/zcb/cloud/zuul/: ZuulApplication.java
zcb-cloud-zuul/src/main/resources/: application.yaml
zcb-cloud-zuul/src/test/java/zcb/cloud/zuul/: ZuulApplicationTests.java
zcb-shiro/: pom.xml
zcb-shiro/src/main/java/com/zcb/shiro/: AuthController.java  ShiroApplication.java
